perf version 6.17.g0739473694c4
/lkp/benchmarks/perf/perf stat -a --scale -I 1000 -x , -e {cpu-cycles,instructions,cache-references,cache-misses},{branch-instructions,branch-misses},cpu-clock,task-clock,page-faults,context-switches,cpu-migrations,minor-faults,major-faults --log-fd 1 -D 0 -- /lkp/lkp/src/bin/event/wait post-test
1.001092774,340060066,,cpu_atom/cpu-cycles/,10031900423,100.00,,
1.001092774,244499732,,cpu_atom/instructions/,10031900423,100.00,0.72,insn per cycle
1.001092774,3902956,,cpu_atom/cache-references/,10031900423,100.00,,
1.001092774,1592214,,cpu_atom/cache-misses/,10031900423,100.00,40.80,of all cache refs
1.001092774,13478657956,,cpu_core/cpu-cycles/,12033722986,100.00,,
1.001092774,21005840710,,cpu_core/instructions/,12033722986,100.00,1.56,insn per cycle
1.001092774,27322569,,cpu_core/cache-references/,12033722986,100.00,,
1.001092774,9569504,,cpu_core/cache-misses/,12033722986,100.00,35.02,of all cache refs
1.001092774,49633333,,cpu_atom/branch-instructions/,10031902591,100.00,,
1.001092774,1244692,,cpu_atom/branch-misses/,10031902591,100.00,2.51,of all branches
1.001092774,4237056448,,cpu_core/branch-instructions/,12033727354,100.00,,
1.001092774,220878478,,cpu_core/branch-misses/,12033727354,100.00,5.21,of all branches
1.001092774,22065603430,,cpu-clock,22065611881,100.00,22.066,CPUs utilized
1.001092774,22065625475,,task-clock,22065619765,100.00,22.066,CPUs utilized
1.001092774,8849,,page-faults,22065634430,100.00,401.031,/sec
1.001092774,24829,,context-switches,22065640244,100.00,1.125,K/sec
1.001092774,108,,cpu-migrations,22065646924,100.00,4.894,/sec
1.001092774,8849,,minor-faults,22065661338,100.00,401.031,/sec
1.001092774,0,,major-faults,22065673597,100.00,0.000,/sec
2.004750051,84063123,,cpu_atom/cpu-cycles/,10071621862,100.00,,
2.004750051,65070441,,cpu_atom/instructions/,10071621862,100.00,0.77,insn per cycle
2.004750051,2291391,,cpu_atom/cache-references/,10071621862,100.00,,
2.004750051,1297071,,cpu_atom/cache-misses/,10071621862,100.00,56.61,of all cache refs
2.004750051,12212552042,,cpu_core/cpu-cycles/,12073029171,100.00,,
2.004750051,16679025052,,cpu_core/instructions/,12073029171,100.00,1.37,insn per cycle
2.004750051,25096844,,cpu_core/cache-references/,12073029171,100.00,,
2.004750051,8139671,,cpu_core/cache-misses/,12073029171,100.00,32.43,of all cache refs
2.004750051,12731183,,cpu_atom/branch-instructions/,10071615618,100.00,,
2.004750051,289273,,cpu_atom/branch-misses/,10071615618,100.00,2.27,of all branches
2.004750051,3383388299,,cpu_core/branch-instructions/,12073017736,100.00,,
2.004750051,213539230,,cpu_core/branch-misses/,12073017736,100.00,6.31,of all branches
2.004750051,22144622593,,cpu-clock,22144626045,100.00,22.145,CPUs utilized
2.004750051,22144621062,,task-clock,22144623436,100.00,22.145,CPUs utilized
2.004750051,8373,,page-faults,22144618286,100.00,378.105,/sec
2.004750051,24722,,context-switches,22144616132,100.00,1.116,K/sec
2.004750051,90,,cpu-migrations,22144613803,100.00,4.064,/sec
2.004750051,8373,,minor-faults,22144613829,100.00,378.105,/sec
2.004750051,0,,major-faults,22144609354,100.00,0.000,/sec
3.011943315,52517491,,cpu_atom/cpu-cycles/,10052101950,100.00,,
3.011943315,17533477,,cpu_atom/instructions/,10052101950,100.00,0.33,insn per cycle
3.011943315,1960639,,cpu_atom/cache-references/,10052101950,100.00,,
3.011943315,163068,,cpu_atom/cache-misses/,10052101950,100.00,8.32,of all cache refs
3.011943315,10926142281,,cpu_core/cpu-cycles/,12070745289,100.00,,
3.011943315,13707673045,,cpu_core/instructions/,12070745289,100.00,1.25,insn per cycle
3.011943315,19146228,,cpu_core/cache-references/,12070745289,100.00,,
3.011943315,4933587,,cpu_core/cache-misses/,12070745289,100.00,25.77,of all cache refs
3.011943315,3612078,,cpu_atom/branch-instructions/,10052103251,100.00,,
3.011943315,313649,,cpu_atom/branch-misses/,10052103251,100.00,8.68,of all branches
3.011943315,2711539533,,cpu_core/branch-instructions/,12070750247,100.00,,
3.011943315,173867047,,cpu_core/branch-misses/,12070750247,100.00,6.41,of all branches
3.011943315,22122856981,,cpu-clock,22122856980,100.00,22.123,CPUs utilized
3.011943315,22122859438,,task-clock,22122857812,100.00,22.123,CPUs utilized
3.011943315,162,,page-faults,22122859944,100.00,7.323,/sec
3.011943315,26808,,context-switches,22122860513,100.00,1.212,K/sec
3.011943315,33,,cpu-migrations,22122862539,100.00,1.492,/sec
3.011943315,162,,minor-faults,22122861543,100.00,7.323,/sec
3.011943315,0,,major-faults,22122864621,100.00,0.000,/sec
