2025-10-28 04:36:09 export LTPROOT=/lkp/benchmarks/ltp
2025-10-28 04:36:09 kirk -U ltp -f tracing
Host information

        Hostname:   lkp-kbl-d01
        Python:     3.13.5 (main, Jun 25 2025, 18:55:22) [GCC 14.2.0]
        Directory:  /tmp/kirk.root/tmpsr92yd6j

Connecting to SUT: host

Starting suite: tracing
------------------------
[1;37mftrace_regression01: [0m[1;32mpass[0m | [1;33mtainted[0m  (1.585s)
[1;37mftrace_regression02: [0m[1;32mpass[0m | [1;33mtainted[0m  (0.722s)
[1;37mftrace-stress-test: [0m[1;32mpass[0m | [1;33mtainted[0m  (1m 39s)

Execution time: 2m 8s

        Suite:       tracing
        Total runs:  9
        Runtime:     2m 6s
        Passed:      9
        Failed:      0
        Skipped:     0
        Broken:      0
        Warnings:    0
        Kernel:      Linux 6.18.0-rc2-next-20251024 #1 SMP PREEMPT_DYNAMIC Fri Oct 24 19:46:45 CST 2025
        Machine:     unknown
        Arch:        x86_64
        RAM:         28487988 kB
        Swap:        0 kB
        Distro:      debian 13

Disconnecting from SUT: host
Session stopped