url: https://gitee.com/anolis/intel-cloud-kernel.git
arch_denylist: .*
arch_allowlist: x86_64
compiler: gcc
kconfig_denylist: randconfig
test_old_branches: .*
no_merge_branch: .*
branch_allowlist: devel-5.10|devel-6.6|intel-5.10-.*|intel-6.6-.*
branch_denylist: .*
report_picked_commit: .*
private_report_branch: .*
notify_build_success_branch: .*
belongs_to: downstream
category: downstream
mail_to:
- aubrey.li@linux.intel.com
tests:
  - branch: devel-5.10
    downstream: anolis
    parameters:
      kconfig: x86_64-anolis-intel-cloud-devel-5.10
      base_commit: d612368de89f89d28852f7ef8404ed024bdf7093
      mail_to:
      - aubrey.li@linux.intel.com
  - branch: devel-6.6
    downstream: anolis
    parameters:
      kconfig: x86_64-anolis-intel-cloud-devel-6.6
      base_commit: 43c58b6fd8b9be03d8a03bdf1a3c5441b099146d
      mail_to:
      - aubrey.li@linux.intel.com
  - branch: intel-5.10-*
    downstream: anolis
    parameters:
      kconfig: x86_64-anolis-intel-cloud-devel-5.10
      base_commit: d612368de89f89d28852f7ef8404ed024bdf7093
      mail_to:
      - aubrey.li@linux.intel.com
  - branch: intel-6.6-*
    downstream: anolis
    parameters:
      kconfig: x86_64-anolis-intel-cloud-devel-6.6
      base_commit: 43c58b6fd8b9be03d8a03bdf1a3c5441b099146d
      mail_to:
      - aubrey.li@linux.intel.com
